# QuizonomyAPI

./: QuizonomyAPI.sln
QuizonomyAPI/: AuthSettings.cs  Dockerfile  IQueryableExtensions.cs  MapperProfiles.cs  Program.cs  QuizonomyAPI.csproj  appsettings.json
QuizonomyAPI/DTO/: QuestionPostDTO.cs  QuizAttemptPostDTO.cs  QuizGetDTO.cs  QuizPostDTO.cs  QuizSubmitResultDTO.cs  SessionDTO.cs  SessionDeleteDTO.cs  UserExtendedGetDTO.cs  UserGetDTO.cs  UserPostDTO.cs  UserRankingGetDTO.cs
QuizonomyAPI/Middleware/: CustomAuthenticationHandler.cs
QuizonomyAPI/Models/: Question.cs  Quiz.cs  QuizAttempt.cs  QuizonomyDbContext.cs  Session.cs  User.cs
QuizonomyAPI/Models/migration/: 20230514163040_initial.Designer.cs  20230514163040_initial.cs  20230514190015_add_dailyquiz_data.Designer.cs  20230514190015_add_dailyquiz_data.cs  20230515201234_addAttemptCount.Designer.cs  20230515201234_addAttemptCount.cs  20230515204622_addBestAttemptScore.Designer.cs  20230515204622_addBestAttemptScore.cs  20230515205448_TimeToMilliseconds.Designer.cs  20230515205448_TimeToMilliseconds.cs  QuizonomyDbContextModelSnapshot.cs
QuizonomyAPI/Properties/: launchSettings.json
QuizonomyAPI/Scripts/: dependencies.txt
QuizonomyAPI/Services/: TokenService.cs
